# ProjetoIntegrador_GWJ_JAVA_DAO_dinamico

./: .gitignore  README.md  gwj2B.sql  pom.xml
src/main/java/com/gwj/: AppConfig.java  Create.java  Delete.java  HomeController.java  OlaServlet.java  Read.java  Update.java  comando_executar_projeto.txt
src/main/java/com/gwj/model/dataAccessObject/: ConnectionDB.java  DataAccessObject.java
src/main/java/com/gwj/model/dataTransferObject/: EntityMapper.java
src/main/java/com/gwj/model/domain/: IEntity.java
src/main/java/com/gwj/model/domain/entities/: Agenda.java  Cliente.java  Endereco.java  Product.java  Profissional.java  Servico.java  Usuario.java
src/main/java/com/gwj/model/domain/factory/: SimpleObjectFactory.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  layout.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
